{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "app-comdominio-backend/src/(.*)",
      "dest": "app-comdominio-backend/server.js"
    }
  ]

}